<!DOCTYPE html>
<html>
<head>
  <title>A-Sudoku</title>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
<link rel="icon" width="32px" height="32px"type="image/png" href="ressources/img/Sudoku_Favicon.png">
<script src="game.js"></script>
</head>
<body>
<header>
<h2>Play Sudoku</h2>
</header>
<button href="#" class="myButton">Play Again</button>
  <div class="sudoku">
    <div class="1">
      <h1></h1>
      <h1></h1><h1></h1> <!-- First row -->
      <h1></h1><h1></h1><h1></h1>
      <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="2">
      <h1></h1><h1></h1><h1></h1> <!-- Second row -->
      <h1></h1><h1></h1><h1></h1>
      <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="3">
      <h1></h1><h1></h1><h1></h1> <!-- Third row -->
      <h1></h1><h1></h1><h1></h1>
      <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="4">
      <h1></h1><h1></h1><h1></h1> <!-- Fourth row -->
      <h1></h1><h1></h1><h1></h1>
      <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="5">
      <h1></h1><h1></h1><h1></h1> <!-- Fifth row -->
      <h1></h1><h1></h1><h1></h1>
      <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="6">
      <h1></h1><h1></h1><h1></h1> <!-- Sixth row -->
      <h1></h1><h1></h1><h1></h1>
      <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="7">
      <h1></h1><h1></h1><h1></h1> <!-- Seventh row -->
      <h1></h1><h1></h1><h1></h1>
      <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="8">
        <h1></h1><h1></h1><h1></h1> <!-- Eigth row -->
        <h1></h1><h1></h1><h1></h1>
        <h1></h1><h1></h1><h1></h1>
    </div>
    <div class="9">
        <h1></h1><h1></h1><h1></h1> <!-- Ninth row -->
        <h1></h1><h1></h1><h1></h1>
        <h1></h1><h1></h1><h1></h1>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</body>